VITE_SUPABASE_PROJECT_ID="ecjkmnhbknhvbfxxahkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjamttbmhia25odmJmeHhhaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTg1MzYsImV4cCI6MjA3NjM3NDUzNn0._AndZeRWYpj5-Z3NHVfDSaW8nlIk5VK0Jh9Y6l18Ewk"
VITE_SUPABASE_URL="https://ecjkmnhbknhvbfxxahkb.supabase.co"
